<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="600">

        <title>Google Calendar</title>

        <style>
        p {background-image: url('http://192.168.1.20:5000/fbdownload/2024-everest.jpeg?tid=%22wTLKbG4yEPR61LNmpCKd2CwipzxbXrtxwy58O5xBFkkuZFQ-HjuGo0_7ZtGTVZCGpgxGJ6MxG-SwFcz4%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f323032342d657665726573742e6a706567%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc');
        }
            body {
            margin: 0;
            background-color: #333333; /* Dark grey color */
            display: flex; /* Split the page into two halves */
        }

        /* Left container (split vertically) */
        .left-container {
            width: 40vw; /* Left side occupies half the width of the viewport */
            height: 100vh; /* Full height of the viewport */
            display: flex;
            flex-direction: column; /* Stack items vertically */
        }

        .top-item {
            flex: 0 0 60%; /* Fixed height of 70% for the top item */
            width: 100%; /* Full width of the left side */
            position: relative;
        }

        .middle-item {
            flex: 1; /* Middle item takes up 1 part of the remaining space */
            width: 100%; /* Full width of the left side */
            position: relative;
            text-align: center;
        }

        .bottom-item {
            flex: 1; /* Bottom item takes up 1 part of the remaining space */
            width: 100%; /* Full width of the left side */
            position: relative;
        }

        .iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Fill the container */
            height: 100%; /* Fill the container */
            border: none; /* Remove iframe borders */
        }

        /* Right container (single iframe) */
        .right-container {
            width: 60vw; /* Right side occupies half the width of the viewport */
            height: 100vh; /* Full height of the viewport */
            position: relative;
        }
        .responsive-image {
            width: 100%; /* Make the image width fit the container */
            height: 100%; /* Make the image height fit the container */
            object-fit: contain; /* Ensures the image fills the container while maintaining aspect ratio */
            object-position: center; /* Centers the image within the container */
        }
        </style>
        <script type="text/javascript">;
            function updateClock() {
            //© OBH 2025 - www.oliverboorman.biz 
            
            var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
            
            var now = new Date();
            var day = now.getDay();
            var date = now.getDate();
            var month = now.getMonth();
            var year = now.getFullYear();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var AMorPM = "AM";
            
            if(hour>=12) AMorPM = "PM";
            if(hour>12) hour -= 12;
            
            if(date<10) date = "0" + date;
            if(hour<10) hour = "0" + hour;
            if(minute<10) minute = "0" + minute;
            
            var firstRow = days[day] + "&nbsp;" + months[month] + "&nbsp;" + date + "," + "&nbsp;" + year + '';
            document.getElementById("row1").innerHTML = firstRow;
            var secondRow = hour + ":" + minute + '&nbsp;' + AMorPM;
            document.getElementById("row2").innerHTML = secondRow;
            
            setTimeout("updateClock()",1000);
            } 
            </script>
            <script type = "text/javascript">
                var images = [], x = -1;
                images[0] = "http://192.168.1.20:5000/fbdownload/2024-everest.jpeg?tid=%22wTLKbG4yEPR61LNmpCKd2CwipzxbXrtxwy58O5xBFkkuZFQ-HjuGo0_7ZtGTVZCGpgxGJ6MxG-SwFcz4%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f323032342d657665726573742e6a706567%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc";
                images[1] = "http://192.168.1.20:5000/fbdownload/katie_dave_0449.jpg?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f6b617469655f646176655f303434392e6a7067%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc";
                images[2] = "http://192.168.1.20:5000/fbdownload/katie_dave_0676.jpg?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f6b617469655f646176655f303637362e6a7067%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc";
                images[3] = "http://192.168.1.20:5000/fbdownload/christmaspunch.JPG?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f6368726973746d617370756e63682e4a5047%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc"
                images[4] = "http://192.168.1.20:5000/fbdownload/DSC01089.JPG?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f44534330313038392e4a5047%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc"
                images[5] = "http://192.168.1.20:5000/fbdownload/DSC02081.JPG?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f44534330323038312e4a5047%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc"
                images[6] = "http://192.168.1.20:5000/fbdownload/katieandlittleaddi.JPG?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f6b61746965616e646c6974746c65616464692e4a5047%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc"
                images[7] = "http://192.168.1.20:5000/fbdownload/katieanddave-calebborn.jpg?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f6b61746965616e64646176652d63616c6562626f726e2e6a7067%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc"
                images[8] = "http://192.168.1.20:5000/fbdownload/katieanddave-calebborn.jpg?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f6b61746965616e64646176652d63616c6562626f726e2e6a7067%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc"
                images[9] = "http://192.168.1.20:5000/fbdownload/texasfamilywithhorse.jpg?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f746578617366616d696c7977697468686f7273652e6a7067%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc"
                /*add additional image links here*/

                /*this function deprecated
                function displayNextImage() {
                    x = (x === images.length - 1) ? 0 : x + 1;
                    document.getElementById("img").src = images[x];
                }
      
                function displayPreviousImage() {
                    x = (x <= 0) ? images.length - 1 : x - 1;
                    document.getElementById("img").src = images[x];
                }
                */


                function displayRandomImage() {
                    let randomIndex;
                    do {
                        randomIndex = Math.floor(Math.random() * images.length);
                    } while (randomIndex === x); // Ensure it's not the same as the current image
                    x = randomIndex;
                    const imgElement = document.getElementById("img");
                    imgElement.src = images[x];
                    imgElement.classList.add("responsive-image");
                    
                }
      
                function startTimer() {
                    setInterval(displayRandomImage, 600000); /* This timer is in milliseconds, 900=9 seconds, 60000 = 1 minute, 600000=10 minute, 14400000=4 hours, 28800000 = 8 hour*/
                }
      
                
            </script>
    </head>
    <body onload="startTimer()">
        
        <!-- Left Frame -->
        <div class="left-container">
            <!-- top left item -->
            <div class="top-item">
                <img class="responsive-image" id="img" src="http://192.168.1.20:5000/fbdownload/katie_dave_0449.jpg?tid=%22Cu8wT4FAmb7xwDjCNXQ23SBUvkuHufnfMOABloA1FvS3sMe2UaFOI_P4MsCa701ZsDJnEZSvmtDR86I9%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f6b617469655f646176655f303434392e6a7067%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc"/>
            </div>
            <!-- if updating calendar, must readd class="responsive-iframe"-->
            <!-- calendar link can be updated by accessing https://calendar.google.com/calendar/u/0/embedhelper-->
             <!--bottom left  item-->
             <div class="middle-item">
                <time id="row1" style="font-family:'Lucida Handwriting', 'Lucida Sans Regular', 'Lucida Grande'; font-size: 2vw; color: #20B2AA;"></time>
             </br>
                <time id="row2" style="font-family:'Lucida Handwriting', 'Lucida Sans Regular', 'Lucida Grande'; font-size: 2vw; color: #20B2AA;"></time>
                <script type="text/javascript">updateClock();</script>
             </div>
            <div class="middle-item">
                <a class="weatherwidget-io" href="https://forecast7.com/en/42d74n87d88/mount-pleasant/?unit=us" data-label_1="MOUNT PLEASANT" data-label_2="WEATHER" data-theme="original" >MOUNT PLEASANT WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
            </div>
            <div class="middle-item">
                <a class="weatherwidget-io" href="https://forecast7.com/en/33d56n97d85/bowie/?unit=us" data-label_1="BOWIE, TX" data-label_2="WEATHER" data-theme="original" >BOWIE, TX WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
            </div>
            <div class="bottom-item"></div>
            </div>
        </div>
        
        </div>
        <!-- Right Frame -->
        <div class="right-container">
            <iframe class="iframe" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FChicago&showPrint=0&showTz=0&src=Z2lhLm1hcmllLmJvc2VAZ21haWwuY29t&src=aDdpMjFjOTJoZzdhb2w0bTkzb3BrdDQwazBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=NzUzNjQ5Yzc5MzhlOTI0ZTVhNmRiMzQ0Yjc3NTdkOGFlNzRlMzZjZDI4YWJiYjAzMWU3ZDNlZTgzNGM0Y2MwOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZjQ1YTVkOThlOGExYzE0MTk0MzZhOThhNzIxMDQzYzM2NDNhNDkyZjcwNDUxZmY2ZWM5ZDcxZDg0ZGIyMzQzN0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23041439&color=%23E67C73&color=%239E69AF&color=%23D81B60&color=%23F6BF26" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            <!-- if updating calendar, must readd class="responsive-iframe"-->
            <!-- calendar link can be updated by accessing https://calendar.google.com/calendar/u/0/embedhelper-->
        </div>
    </body>
</html>