<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="600">

        <title>Google Calendar</title>

        <style>
        p {background-image: url('http://192.168.1.20:5000/fbdownload/2024-everest.jpeg?tid=%22wTLKbG4yEPR61LNmpCKd2CwipzxbXrtxwy58O5xBFkkuZFQ-HjuGo0_7ZtGTVZCGpgxGJ6MxG-SwFcz4%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f323032342d657665726573742e6a706567%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc');
        }
            body {
            margin: 0;
            background-color: #333333; /* Dark grey color */
            display: flex; /* Split the page into two halves */
        }

        /* Left container (split vertically) */
        .left-container {
            width: 50vw; /* Left side occupies half the width of the viewport */
            height: 100vh; /* Full height of the viewport */
            display: flex;
            flex-direction: column; /* Stack items vertically */
        }

        .top-item {
            flex: 0 0 60%; /* Fixed height of 70% for the top item */
            width: 100%; /* Full width of the left side */
            position: relative;
        }

        .middle-item {
            flex: 1; /* Middle item takes up 1 part of the remaining space */
            width: 100%; /* Full width of the left side */
            position: relative;
        }

        .bottom-item {
            flex: 1; /* Bottom item takes up 1 part of the remaining space */
            width: 100%; /* Full width of the left side */
            position: relative;
        }

        .iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Fill the container */
            height: 100%; /* Fill the container */
            border: none; /* Remove iframe borders */
        }

        /* Right container (single iframe) */
        .right-container {
            width: 50vw; /* Right side occupies half the width of the viewport */
            height: 100vh; /* Full height of the viewport */
            position: relative;
        }
        .responsive-image {
            width: 100%; /* Make the image width fit the container */
            height: 100%; /* Make the image height fit the container */
            object-fit: scale-down; /* Ensures the image fills the container while maintaining aspect ratio */
            object-position: center; /* Centers the image within the container */
        }
        </style>
    </head>
    <body>
        
        <!-- Left Frame -->
        <div class="left-container">
            <!-- top left item -->
            <div class="top-item">
                <img class="responsive-image" src="http://192.168.1.20:5000/fbdownload/2024-everest.jpeg?tid=%22wTLKbG4yEPR61LNmpCKd2CwipzxbXrtxwy58O5xBFkkuZFQ-HjuGo0_7ZtGTVZCGpgxGJ6MxG-SwFcz4%22&mode=open&dlink=%222f426f736553686172652f43616c656e646172446973706c61792f323032342d657665726573742e6a706567%22&stdhtml=true&SynoToken=K7dzFrq8ZLBkc">
            </div>
            <!-- if updating calendar, must readd class="responsive-iframe"-->
            <!-- calendar link can be updated by accessing https://calendar.google.com/calendar/u/0/embedhelper-->
             <!--bottom left  item-->
            <div class="middle-item">
                <a class="weatherwidget-io" href="https://forecast7.com/en/42d74n87d88/mount-pleasant/?unit=us" data-label_1="MOUNT PLEASANT" data-label_2="WEATHER" data-theme="original" >MOUNT PLEASANT WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
            </div>
            <div class="middle-item">
                <a class="weatherwidget-io" href="https://forecast7.com/en/33d45n97d77/sunset/" data-label_1="SUNSET" data-label_2="WEATHER" data-theme="original" >SUNSET WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
            </div>
            <div class="bottom-item"></div>
            <script type="text/javascript">
                let myDate = new Date();
                let myDay = myDate.getDay();
        
                // Array of days. 
                let weekday = ['Sunday', 'Monday', 'Tuesday',
                    'Wednesday', 'Thursday', 'Friday', 'Saturday'
                ];
                document.write("Today is : " + weekday[myDay]);
                document.write("<br/>");
        
                // get hour value. 
                let hours = myDate.getHours();
                let ampm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12;
                let minutes = myDate.getMinutes();
                minutes = minutes < 10 ? '0' + minutes : minutes;
                let myTime = hours + " " + ampm + " : " + minutes +
                    " : " + myDate.getMilliseconds();
                document.write("\tCurrent time is : " + myTime); 
            </script> 
            </div>
        </div>
        
        </div>
        <!-- Right Frame -->
        <div class="right-container">
            <iframe class="iframe" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FChicago&showPrint=0&src=Z2lhLm1hcmllLmJvc2VAZ21haWwuY29t&src=aDdpMjFjOTJoZzdhb2w0bTkzb3BrdDQwazBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZjQ1YTVkOThlOGExYzE0MTk0MzZhOThhNzIxMDQzYzM2NDNhNDkyZjcwNDUxZmY2ZWM5ZDcxZDg0ZGIyMzQzN0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23041439&color=%23E67C73&color=%23D81B60&color=%23F6BF26" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            <!-- if updating calendar, must readd class="responsive-iframe"-->
            <!-- calendar link can be updated by accessing https://calendar.google.com/calendar/u/0/embedhelper-->
        </div>
    </body>
</html>