<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="600">

        <title>Google Calendar</title>

        <style>
            body {
                margin: 0;
            }

            .container {
                position: relative;
                overflow: hidden;
                width: 100vw;
                height: 100vh;
            }

            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 50%; /* Start from the middle of the screen */
                bottom: 0;
                right: 0;
                width: 50vw; /* Half the width of the viewport */
                height: 100%;
              }      
        </style>
    </head>
    <body>
        <div class="container">
            <iframe class="responsive-iframe" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FChicago&showPrint=0&src=Z2lhLm1hcmllLmJvc2VAZ21haWwuY29t&src=ZTYzOTYwODFiNjk5ZTQ0MjgwYzg0ZmFlNTEzYjNmZWRjZDUzNzkyZjQzMDljMWQyMmM0ZTEyZGNkOGJhMWNlY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23041439&color=%23616161" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </body>
</html>